[env:esp8266]  ;  Replace 'esp8266' with your specific board if needed
platform = espressif8266
board = nodemcuv2  ; Or your specific ESP8266 board
framework = arduino
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    DNSServer
    WebSockets  ;  This is important!  "WebSockets" by Markus Sattler
monitor_speed = 115200